<!--Xunqu_diary-->
<!--My name is Huang Qinghao. Xunqu is a social website founded by me and some other students from SJTU(Zhang Zhicheng, Wang Yongqiang, Su Yuhuan, Cao Zhechao and so on) in 2015. I'm really looking forward everyone can find partners and fun much easier through this magic website. And I hope it will still work in several years later.-->
<!--Following is the fairy tale of Xunqu. And this story will definitely be one of the best stories in my life.-->

<!DOCTYPE html>
<html >
<head>
    <title>Xunqu_Diary</title>
    <meta charset="utf-8">
    <style class="cp-pen-styles">
        /* Made with http://icomoon.io/ */
        *, *:after, *:before
        {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body, html
        {
            font-size: 100%;
            padding: 0;
            margin: 0;
        }
        
        /* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
        .clearfix:before, .clearfix:after
        {
            content: " ";
            display: table;
        }
        .clearfix:after
        {
            clear: both;
        }
        
        body
        {
            font-family: 'Lato' , Calibri, Arial, sans-serif;
            color: #47a3da;
        }
        
        a
        {
            color: #f0f0f0;
            text-decoration: none;
        }
        
        a:hover
        {
            color: #000;
        }
        
        .main, .container > header
        {
            width: 90%;
            max-width: 69em;
            margin: 0 auto;
            padding: 0 1.875em 3.125em 1.875em;
        }
        
        .container > header
        {
            padding: 2.875em 1.875em 1.875em;
        }
        
        .container > header h1
        {
            font-size: 2.125em;
            line-height: 1.3;
            margin: 0 0 0.6em 0;
            float: left;
            font-weight: 400;
        }
        
        .container > header > span
        {
            display: block;
            position: relative;
            z-index: 9999;
            font-weight: 700;
            letter-spacing: 0.5em;
            padding: 0 0 0.6em 0.1em;
        }
        
        .container > header > span span:after
        {
            width: 30px;
            height: 30px;
            left: -12px;
            font-size: 50%;
            top: -8px;
            font-size: 75%;
            position: relative;
        }
        
        .container > header > span span:hover:before
        {
            content: attr(data-content);
            text-transform: none;
            text-indent: 0;
            letter-spacing: 0;
            font-weight: 300;
            font-size: 110%;
            padding: 0.8em 1em;
            line-height: 1.2;
            text-align: left;
            left: auto;
            margin-left: 4px;
            position: absolute;
            color: #fff;
            background: #47a3da;
        }
        
        .container > header nav
        {
            float: right;
            text-align: center;
        }
        
        .container > header nav a
        {
            display: inline-block;
            position: relative;
            text-align: left;
            width: 2.5em;
            height: 2.5em;
            background: #fff;
            border-radius: 50%;
            margin: 0 0.1em;
            border: 4px solid #47a3da;
        }
        
        .container > header nav a > span
        {
            display: none;
        }
        
        .container > header nav a:hover:before
        {
            content: attr(data-info);
            color: #47a3da;
            position: absolute;
            width: 600%;
            top: 120%;
            text-align: right;
            right: 0;
            pointer-events: none;
        }
        
        .container > header nav a:hover
        {
            background: #47a3da;
        }
        
        .bp-icon:after
        {
            font-family: 'bpicons';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            text-align: center;
            color: #47a3da;
            -webkit-font-smoothing: antialiased;
        }
        
        .container > header nav .bp-icon:after
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 2;
            text-indent: 0;
        }
        
        .container > header nav a:hover:after
        {
            color: #fff;
        }
        
        .bp-icon-next:after
        {
            content: "\e000";
        }
        .bp-icon-drop:after
        {
            content: "\e001";
        }
        .bp-icon-archive:after
        {
            content: "\e002";
        }
        .bp-icon-about:after
        {
            content: "\e003";
        }
        .bp-icon-prev:after
        {
            content: "\e004";
        }
        
        @media screen and (max-width: 55em)
        {
        
            .container > header h1, .container > header nav
            {
                float: none;
            }
        
            .container > header > span, .container > header h1
            {
                text-align: center;
            }
        
            .container > header nav
            {
                margin: 0 auto;
            }
        
            .container > header > span
            {
                text-indent: 30px;
            }
        }
        
        /* COMPONENT.CSS */
        
        /* Made with http://icomoon.io/ */
        
        .cbp_tmtimeline
        {
            margin: 30px 0 0 0;
            padding: 0;
            list-style: none;
            position: relative;
        }
        
        /* The line */
        .cbp_tmtimeline:before
        {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 10px;
            background: #afdcf8;
            left: 20%;
            margin-left: -10px;
        }
        
        .cbp_tmtimeline > li
        {
            position: relative;
        }
        
        /* The date/time */
        .cbp_tmtimeline > li .cbp_tmtime
        {
            display: block;
            width: 25%;
            padding-right: 100px;
            position: absolute;
        }
        
        .cbp_tmtimeline > li .cbp_tmtime span
        {
            display: block;
            text-align: right;
        }
        
        .cbp_tmtimeline > li .cbp_tmtime span:first-child
        {
            font-size: 0.9em;
            color: #bdd0db;
        }
        
        .cbp_tmtimeline > li .cbp_tmtime span:last-child
        {
            font-size: 2.9em;
            color: #3594cb;
        }
        
        .cbp_tmtimeline > li:nth-child(odd) .cbp_tmtime span:last-child
        {
            color: #6cbfee;
        }
        
        /* Right content */
        .cbp_tmtimeline > li .cbp_tmlabel
        {
            margin: 0 0 15px 25%;
            background: #3594cb;
            color: #fff;
            padding: 2em;
            font-size: 1.2em;
            font-weight: 300;
            line-height: 1.4;
            position: relative;
            border-radius: 5px;
        }
        
        .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel
        {
            background: #6cbfee;
        }
        
        .cbp_tmtimeline > li .cbp_tmlabel h2
        {
            margin-top: 0px;
            padding: 0 0 10px 0;
            border-bottom: 1px solid rgba(255,255,255,0.4);
        }
        
        /* The triangle */
        .cbp_tmtimeline > li .cbp_tmlabel:after
        {
            right: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-right-color: #3594cb;
            border-width: 10px;
            top: 10px;
        }
        
        .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after
        {
            border-right-color: #6cbfee;
        }
        
        /* The icons */
        .cbp_tmtimeline > li .cbp_tmicon
        {
            width: 40px;
            height: 40px;
            font-family: 'ecoico';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            font-size: 1.4em;
            line-height: 40px;
            -webkit-font-smoothing: antialiased;
            position: absolute;
            color: #fff;
            background: #46a4da;
            border-radius: 50%;
            box-shadow: 0 0 0 8px #afdcf8;
            text-align: center;
            left: 20%;
            top: 0;
            margin: 0 0 0 -25px;
        }
        

        
        /* Example Media Queries */
        @media screen and (max-width: 65.375em)
        {
        
            .cbp_tmtimeline > li .cbp_tmtime span:last-child
            {
                font-size: 1.5em;
            }
        }
        
        @media screen and (max-width: 47.2em)
        {
            .cbp_tmtimeline:before
            {
                display: none;
            }
        
            .cbp_tmtimeline > li .cbp_tmtime
            {
                width: 100%;
                position: relative;
                padding: 0 0 20px 0;
            }
        
            .cbp_tmtimeline > li .cbp_tmtime span
            {
                text-align: left;
            }
        
            .cbp_tmtimeline > li .cbp_tmlabel
            {
                margin: 0 0 30px 0;
                padding: 1em;
                font-weight: 400;
                font-size: 95%;
            }
        
            .cbp_tmtimeline > li .cbp_tmlabel:after
            {
                right: auto;
                left: 20px;
                border-right-color: transparent;
                border-bottom-color: #3594cb;
                top: -20px;
            }
        
            .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after
            {
                border-right-color: transparent;
                border-bottom-color: #6cbfee;
            }
        
            .cbp_tmtimeline > li .cbp_tmicon
            {
                position: relative;
                float: right;
                left: auto;
                margin: -55px 5px 0 0px;
            }
        }

        .first_story .active{
        	display:block;
        }
        .first_story .unactivated {
        	display:none;
        }
    </style>
</head>
<body>
    <audio id="bgmMusic" src="http://www.itinge.com/music/15033.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>
    <div class="container">
        <header class="clearfix">
            <span>XunquDiary</span>
            <h1>
            	Tale of Social Network 
            </h1>
        </header>
        <div class="main">
            <ul class="cbp_tmtimeline">
                <li class="first_story">
                    <time class="cbp_tmtime" datetime="">
                        <span>更早的时候</span><span>Earlier Time</span>
                    </time>
                    <div class="cbp_tmicon">
                    	000
                    </div>
                    <div class="cbp_tmlabel">
                    	<div id="one" style="font-size:150%">
                    		一个故事
                    	</div>
	                    <div id="story" class="unactivated">
	                        <h2>一个少年与一杯酒</h2>
	                        <span></span>
	                        <p>
	                        	少年的高中生涯结束了，结束在夏天还没到的时候。那时候，少年很失落，他想自己被打败过了，
	                        </p>
	                     </div>
                    </div>
                </li>
                <li>
                    <time class="cbp_tmtime" datetime="">
                        <span>2015/1/15</span> <span>一个冬天</span></time>
                    <div class="cbp_tmicon">
                    	001
                    </div>
                    <div class="cbp_tmlabel">
                        <h2>这是一件小事</h2>
                        <p>
                            想法是要孕育的，而有一天会破壳而出。</br></br>
                            于是少年在寒假的一个晚上，跨越半个上海去见了一位高中时的玩伴，恰好他们又都在同一所大学念书。这天晚上，新世界的麦当劳似乎变的和往常不太一样，成了一个聊人生理想的圣地。而少年毕竟是少年，喜欢冲动，他们聊着聊着，就在某一瞬间感觉自己能改变世界了。</br></br>
                            其实这不过是一件小事，每时每刻都会有无数个好的想法在这个世界的不同角落闪现，正如这家麦当劳一样平凡。庆幸的是，两位少年也意识到这一点，但他们不愿意这件小事真的就只是一闪而逝，因为每一个great idea 也曾经不过是件小事.而支持乔布斯扛着PC机到处跑，扎克伯格通宵熬夜写代码的东西不过就是两位少年也都有的叫做梦想的东西吧。</br></br>
                            所以，一个小想法在这一天诞生了，前方的路还很长，然而他们毕竟已经出发了。
                        </p>
                    </div>
                </li>
                <li>
                    <time class="cbp_tmtime" datetime="">
                        <span>2015/3/5</span> <span>新学期</span></time>
                    <div class="cbp_tmicon">
                    	002
                    </div>
                    <div class="cbp_tmlabel">
                        <h2>开脑洞</h2>
                        <p>
                            每个学期刚开始的时候总想干一番大事，而这个学期初最合适的名字，应该叫开脑洞。</br></br>
                            脑补了一下出任CEO迎娶白富美的画面之后，少年突然想起来搁置了许久的那一件小事，于是暂时放下了法语书，唯一没有想到的是一放放了这么久，以至于少年的其他脑洞大开最终都沦为了幼稚的最佳实践。</br></br>
                            当然这一切并不是徒劳，至少在这个阶段，少年和高中时的好友真的开始一步步完善那个小小的想法，给它取了一个好听的名字，“寻趣网”。希望通过这个网站让人们更好地发掘身边的乐趣。
                        </p>
                    </div>
                </li>
                <li>
                    <time class="cbp_tmtime" datetime="">
                        <span>2015/3/17</span> <span>东下院大厅</span></time>
                    <div class="cbp_tmicon">
                    	003
                    </div>
                    <div class="cbp_tmlabel">
                        <h2>新成员</h2>
                        <p>
                            交大，是一所好学校。我想，其中很重要的一点是当你想在校园里留下一个好的故事，总能找到合适的人愿意一起，当然找的过程并不如想象中容易。</br></br>
                            既然做的是互联网产品，当然需要程序员。于是你会发现要在高校里找一个“免费”的程序员多么难，有时耗尽三寸不烂之舌聊到海枯石烂也只不过“然并卵”，而有的时候只要在东下院的大厅和一个小伙伴说上20分钟也就足矣。</br></br>
                            于是寻趣二人组第一次迎来了第一位新成员，也许并算不上一个合格的码农，当然更不可能有什么丰富的经验。但重要的不就是因为大家都相信自己做的事情真的产生价值，并一起为之努力吗？而一段时间之后，当他们回头看，会发现自己真的成长了,这就够了。而更加幸运的，也许他们也会发现自己真的改变了世界。
                        </p>
                    </div>
                </li>
                <li>
                    <time class="cbp_tmtime" datetime="">
                        <span></span> <span></span></time>
                    <div class="cbp_tmicon">
                    	001
                    </div>
                    <div class="cbp_tmlabel">
                        <h2></h2>
                        <p>
                            
                        </p>
                    </div>
                </li>
                <li>
                    <time class="cbp_tmtime" datetime="">
                        <span></span> <span></span></time>
                    <div class="cbp_tmicon">
                    	001
                    </div>
                    <div class="cbp_tmlabel">
                        <h2></h2>
                        <p>
                            
                        </p>
                    </div>
                </li>
                <li>
                    <time class="cbp_tmtime" datetime="">
                        <span></span> <span></span></time>
                    <div class="cbp_tmicon">
                    	001
                    </div>
                    <div class="cbp_tmlabel">
                        <h2></h2>
                        <p>
                            
                        </p>
                    </div>
                </li>
                <li>
                    <time class="cbp_tmtime" datetime="">
                        <span></span> <span></span></time>
                    <div class="cbp_tmicon">
                    	001
                    </div>
                    <div class="cbp_tmlabel">
                        <h2></h2>
                        <p>
                            
                        </p>
                    </div>
                </li>
                <li>
                    <time class="cbp_tmtime" datetime="">
                        <span></span> <span></span></time>
                    <div class="cbp_tmicon">
                    	001
                    </div>
                    <div class="cbp_tmlabel">
                        <h2></h2>
                        <p>
                            
                        </p>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</body>
</html>

